# 1-n-Server

./: CorsTest.html  DB 설계.pptx  ImageTest.html  README.md  appspec.yml  kakaoCorsTest.html  note.md  userServiceTest.pptx  userServiceTestFix.pptx  wiki.md  서비스 요구사항.md  웹 소켓 관련 게시글.md
1-nServer/: .gitignore  Dockerfile  build.gradle  settings.gradle
1-nServer/.run/: 1-nServer [test].run.xml
1-nServer/src/main/java/konkuk/nServer/: Application.java  InitDB.java
1-nServer/src/main/java/konkuk/nServer/config/: JasyptConfig.java  QueryDslConfig.java  WebSecurityConfig.java
1-nServer/src/main/java/konkuk/nServer/domain/account/controller/: EmailController.java
1-nServer/src/main/java/konkuk/nServer/domain/account/domain/: AccountType.java  EmailCode.java  Google.java  Kakao.java  Naver.java  Password.java
1-nServer/src/main/java/konkuk/nServer/domain/account/repository/: EmailCodeRepository.java  GoogleRepository.java  KakaoRepository.java  NaverRepository.java  PasswordRepository.java
1-nServer/src/main/java/konkuk/nServer/domain/account/service/: EmailService.java  MailHandler.java  OAuth2Provider.java
1-nServer/src/main/java/konkuk/nServer/domain/comment/controller/: CommentController.java
1-nServer/src/main/java/konkuk/nServer/domain/comment/domain/: Comment.java  Reply.java
1-nServer/src/main/java/konkuk/nServer/domain/comment/repository/: CommentRepository.java  ReplyRepository.java
1-nServer/src/main/java/konkuk/nServer/domain/comment/service/: CommentService.java
1-nServer/src/main/java/konkuk/nServer/domain/common/controller/: DbTableController.java  HealthCheckController.java  HistoryController.java  ImageController.java
1-nServer/src/main/java/konkuk/nServer/domain/common/service/: ConvertProvider.java  HistoryService.java  ImageService.java
1-nServer/src/main/java/konkuk/nServer/domain/post/controller/: CommentController.java  PostController.java
1-nServer/src/main/java/konkuk/nServer/domain/post/domain/: Category.java  Comment.java  Post.java  PostProcess.java  Spot.java
1-nServer/src/main/java/konkuk/nServer/domain/post/repository/: CommentRepository.java  PostRepository.java
1-nServer/src/main/java/konkuk/nServer/domain/post/service/: CommentService.java  PostService.java
1-nServer/src/main/java/konkuk/nServer/domain/proposal/controller/: ProposalController.java
1-nServer/src/main/java/konkuk/nServer/domain/proposal/domain/: Proposal.java  ProposalDetail.java  ProposalState.java
1-nServer/src/main/java/konkuk/nServer/error/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ApiExceptionResponse.java  ValidationExceptionResponse.java
1-nServer/src/main/java/konkuk/nServer/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionResponse.java  ExceptionEnum.java
1-nServer/src/main/java/konkuk/nServer/security/: PrincipalDetailService.java  PrincipalDetails.java
1-nServer/src/main/java/konkuk/nServer/security/error/: SecurityExceptionEnum.java
1-nServer/src/main/java/konkuk/nServer/security/exception/: SecurityExceptionEnum.java
1-nServer/src/main/java/konkuk/nServer/security/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtClaim.java  JwtTokenProvider.java
1-nServer/src/main/java/konkuk/nServer/websocket/config/: WebSocketConfig.java
1-nServer/src/main/java/konkuk/nServer/websocket/controller/: ChatRoomController.java  MessageController.java
1-nServer/src/main/java/konkuk/nServer/websocket/domain/: ChatMessage.java  ChatRoom.java
1-nServer/src/main/java/konkuk/nServer/websocket/service/: ChatService.java
1-nServer/src/main/resources/: application.yml
1-nServer/src/main/resources/templates/: showDbTable.html
1-nServer/src/test/java/konkuk/nServer/: ApplicationTests.java
1-nServer/src/test/java/konkuk/nServer/domain/user/: UserIntegrationTest.java
1-nServer/src/test/java/konkuk/nServer/security/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
oAuth2AndWebSocket/demo/: build.gradle
oAuth2AndWebSocket/demo/src/main/java/com/example/demo/: DemoApplication.java  InitDB.java
oAuth2AndWebSocket/demo/src/main/resources/: application.yml
oAuth2AndWebSocket/demo/src/main/resources/templates/: home.html  index.html  login.html  loginComplete.html  signup.html  signupComplete.html
(+137 files in other folders)
